1#jeff@email.com#Cheez#03/15/25#12#Thin#Completed
2#helene@email.com#Meat Lovers Pizza#03/14/25#16#Thick#Completed
3#claire@email.com#Bobbys#03/16/25#8#Thick#Completed
4#jason@email.com#Veggie Pizza#03/17/25#12#Thin#Completed
5#fiona@email.com#Veggie Pizza#03/19/25#12#Stuffed#Completed
6#sean@email.com#Chicago Sausauge#03/18/25#16#Thin#Completed
7#blake@email.com#Meat Lovers Pizza#03/20/25#8#Stuffed#Completed
8#jake@email.com#Cheez#03/21/25#12#Gluten-Free#Completed
9#mia@email.com#Veggie Pizza#03/23/25#12#Thin#Completed
10#karmiya@email.com#Meat Lovers Pizza#03/23/25#8#Thin#Completed
11#steven@email.com#Chicago Sausauge#03/23/25#16#Thin#Completed
12#j@.com#Veggie Pizza#04/04/25#8#Thin#Completed
13#steven@email.com#Cheez#04/17/25#8#Thin#Completed
14#steven@email.com#Cheez#04/19/25#8#Thick#Completed
15#steven@email.com#Meat Lovers Pizza#04/19/25#16#Thick#In-Progress
18#steven@email.com#Veggie Pizza#04/20/25#8#Gluten-Free#In-Progress
19#steven@email.com#cheese#04/20/25#12#Gluten-Free#In-Progress
